userwidgets/com.mig82.TabsMenu/userwidgetmodel.sm/TabsMenu.json (before)
{
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "sa82723b133b4c758cace2be52779667",
    "_top_": {
        "type": "string",
        "value": "50dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "leftTabFlex",
        "centerTabFlex",
        "rightTabFlex",
        "tabUnderlineFlex"
    ],
    "clipbounds": false,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "TabsMenu",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "c891d728903c49ce91213d6886caf361",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "userwidgetmodel",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.mig82.TabsMenu/userwidgetmodel.sm/TabsMenu.json (after)
{
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "sa82723b133b4c758cace2be52779667",
    "_top_": {
        "type": "string",
        "value": "50dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "autogrowmode": 0,
    "canUpdateUI": true,
    "children": [
        "animationFlex"
    ],
    "clipbounds": false,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "TabsMenu",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "c891d728903c49ce91213d6886caf361",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "userwidgetmodel",
    "pf": "userwidgetmodel",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

userwidgets/com.mig82.TabsMenu/userwidgetmodel.sm/TabsMenu.json (diff)
@@ -36,10 +36,7 @@
     "autogrowmode": 0,
     "canUpdateUI": true,
     "children": [
-        "leftTabFlex",
-        "centerTabFlex",
-        "rightTabFlex",
-        "tabUnderlineFlex"
+        "animationFlex"
     ],
     "clipbounds": false,
     "containerweight": 100,
