userwidgets/com.mig82.TabsMenu/userwidgetmodel.sm/userwidgetmodel.json (before)
{
    "@class": "com.kony.gen.viz.model.container.KVizForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s31a1d89dd86489bb0f887661452f7f9",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "canUpdateUI": true,
    "children": [
        "TabsMenu"
    ],
    "containerweight": 100,
    "displayorientation": 3,
    "enabledforidletimeout": false,
    "globalUserWidgetRefs": [],
    "id": "userwidgetmodel",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "intransitionconfig": {
        "formTransition": "None"
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "u8c2f07dc8764b4f9da5e9fcc9600f5f",
    "layouttype": 2,
    "masterType": 1,
    "name": "kony.ui.Form2",
    "needappmenu": true,
    "outtransitionconfig": {
        "formTransition": "None"
    },
    "paddinginpixel": false,
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "titlebar": true,
    "type": 3,
    "wType": "Form"
}

userwidgets/com.mig82.TabsMenu/userwidgetmodel.sm/userwidgetmodel.json (after)
{
    "@class": "com.kony.gen.viz.model.container.KVizForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s31a1d89dd86489bb0f887661452f7f9",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "canUpdateUI": true,
    "children": [
        "TabsMenu"
    ],
    "containerweight": 100,
    "displayorientation": 3,
    "enabledforidletimeout": false,
    "globalUserWidgetRefs": [
        "u329b55dead346fe98f80250e7068485"
    ],
    "id": "userwidgetmodel",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "intransitionconfig": {
        "formTransition": "None"
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "u8c2f07dc8764b4f9da5e9fcc9600f5f",
    "layouttype": 2,
    "masterType": 1,
    "name": "kony.ui.Form2",
    "needappmenu": true,
    "outtransitionconfig": {
        "formTransition": "None"
    },
    "paddinginpixel": false,
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "titlebar": true,
    "type": 3,
    "wType": "Form"
}

userwidgets/com.mig82.TabsMenu/userwidgetmodel.sm/userwidgetmodel.json (diff)
@@ -26,7 +26,9 @@
     "containerweight": 100,
     "displayorientation": 3,
     "enabledforidletimeout": false,
-    "globalUserWidgetRefs": [],
+    "globalUserWidgetRefs": [
+        "u329b55dead346fe98f80250e7068485"
+    ],
     "id": "userwidgetmodel",
     "info": null,
     "initdone": false,
