forms/mobile/Form3.sm/TabsMenu.json (before)
{
    "@class": "com.kony.gen.viz.model.component.KVizUserWidget",
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_children_": [],
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_render_": true,
    "_skin_": "sa82723b133b4c758cace2be52779667",
    "_top_": {
        "type": "string",
        "value": "50dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "autogrowmode": 0,
    "canUpdateUI": true,
    "clipbounds": false,
    "containerweight": 0,
    "data": {
        "centerTabTarget": "Form2",
        "centerTabText": "title.centre_tab",
        "leftTabTarget": "Form1",
        "leftTabText": "title.left_tab",
        "rightTabTarget": "Form3",
        "rightTabText": "title.right_tab",
        "selectedTab": "right"
    },
    "enablescrolling": true,
    "id": "TabsMenu",
    "info": null,
    "iscustomlayout": false,
    "issegmentchild": false,
    "isvisible": true,
    "kuid": "h8cfb9f0f1a94aa3b37fa31fa793abcd",
    "layouttype": 2,
    "masterType": 1,
    "name": "kony.ui.UserWidgetInstance",
    "parent": "Form3",
    "pf": "Form3",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "sourceUserWidget": "c891d728903c49ce91213d6886caf361",
    "wType": "UserWidgetInstance",
    "zindex": 1
}

forms/mobile/Form3.sm/TabsMenu.json (after)
{
    "@class": "com.kony.gen.viz.model.component.KVizUserWidget",
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_children_": [],
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_render_": true,
    "_skin_": "sa82723b133b4c758cace2be52779667",
    "_top_": {
        "type": "string",
        "value": "50dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "autogrowmode": 0,
    "canUpdateUI": true,
    "clipbounds": false,
    "containerweight": 0,
    "data": {
        "centerSignal": "f2",
        "centerTabText": "title.centre_tab",
        "leftSignal": "f1",
        "leftTabText": "title.left_tab",
        "rightSignal": "f3",
        "rightTabText": "title.right_tab",
        "selectedTab": "right"
    },
    "enablescrolling": true,
    "id": "TabsMenu",
    "info": null,
    "iscustomlayout": false,
    "issegmentchild": false,
    "isvisible": true,
    "kuid": "h8cfb9f0f1a94aa3b37fa31fa793abcd",
    "layouttype": 2,
    "masterType": 1,
    "name": "kony.ui.UserWidgetInstance",
    "parent": "Form3",
    "pf": "Form3",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "snapgridsize": 10,
    "snaptogrid": true,
    "sourceUserWidget": "c891d728903c49ce91213d6886caf361",
    "wType": "UserWidgetInstance",
    "zindex": 1
}

forms/mobile/Form3.sm/TabsMenu.json (diff)
@@ -40,11 +40,11 @@
     "clipbounds": false,
     "containerweight": 0,
     "data": {
-        "centerTabTarget": "Form2",
+        "centerSignal": "f2",
         "centerTabText": "title.centre_tab",
-        "leftTabTarget": "Form1",
+        "leftSignal": "f1",
         "leftTabText": "title.left_tab",
-        "rightTabTarget": "Form3",
+        "rightSignal": "f3",
         "rightTabText": "title.right_tab",
         "selectedTab": "right"
     },
